---
# defaults file for xtrabackup
backup_dir: '/tmp/backup'
mysql_datadir: '/var/lib/mysql'
xtrabackup_parallel_threads: "{{ ansible_processor_vcpus }}"
xtrabackup_max_duration: 86400
xtrabackup_check_interval: 60
xtrabackup_read_buffer_size: '10M' # Increase to reduce number of files and s3 costs. e.g. 200M

endpoint_url: 's3.amazonaws.com'
