---
# defaults file for pxc
pxc_version: 57 # 80

# root cnf
mysql_root_pass: root

# MySQL cnf
mysql_datadir: /var/lib/mysql
mysql_socket: /var/run/mysqld/mysqld.sock
mysql_pid: /var/run/mysqld/mysqld.pid
mysql_user: mysql
mysql_port: 3306
mysql_max_connections: 151
mysql_max_connect_errors: 100
mysql_open_files_limit: 5000
mysql_log_bin: 'ON'
mysql_sync_binlog: 1
mysql_binlog_format: ROW
mysql_tmp_table_size: 16M
mysql_max_heap_table_size: 16M
mysql_default_storage_engine: InnoDB
mysql_innodb_buffer_pool_size: 128M
mysql_innodb_buffer_pool_instances: 1 # Too large:> flushing when dropping tables very slow
mysql_innodb_log_file_size: 48M # Total size is this x innodb_log_files_in_group
mysql_innodb_log_files_in_group: 2
mysql_innodb_log_buffer_size: 16M # Increase if large transactions to reduce disk IO
mysql_innodb_flush_log_at_trx_commit: 1
mysql_innodb_flush_method: O_DIRECT # Affects log and data files
mysql_innodb_flush_neighbors: 0
mysql_innodb_file_per_table: 1 # Where requirement for hardlinks of .idb files for large table drops comes from in 5.7
mysql_innodb_autoinc_lock_mode: 2

wsrep_cluster_name: pxc
wsrep_auto_increment_control: ON
wsrep_sst_method: xtrabackup-v2

pxc_strict_mode: ENFORCING
pxc_encrypt_cluster_traffic: 'OFF' # Enabled by default in pxc-80
sst_progress: 0 # Depends on package: pv
sst_joiner_timeout: 300 # Workaround for timeout in receiving first data from donor

mysql_users: []
mysql_custom_config: {}
