---
- name: Converge
  hosts: all
  become: true
  any_errors_fatal: true
  tasks:
    - name: Add Percona repos for PXC 8
      ansible.builtin.include_role:
        name: ./percona_repo
      vars:
        percona_repo_name:
          - pxc-80
          - tools

    # Must disable dnf module "mysql" on RedHat 8 distros
    - name: "Disable mysql dnf module"
      ansible.builtin.shell:
        cmd: "dnf -y module disable mysql"
      register: dnf_disable
      changed_when:
        - '"Disabling modules" in dnf_disable.stdout'
      when:
        - ansible_os_family == "RedHat"
        - ansible_distribution_major_version == "8"

    - name: "TEST: Install Percona packages"
      ansible.builtin.package:
        name: 'percona-xtradb-cluster'
        state: present
        update_cache: true
